{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MRTConn": "Data Source=(localdb)\\mssqllocaldb; Initial Catalog=MrtDB;Integrated Security=True;Pooling=False"
  },
  "Gmail": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "your@email.com,
    "Password": "yourpassword",
    "SMTP": {
      "starttls": {
        "enable": true
      }
    }
  }
}
